<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/6a634a3914615ecf64b75731a9dc97ee/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/6a634a3914615ecf64b75731a9dc97ee/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>